###cloud-demo 

##eureka-server-demo
注册中心

##producer1-demo producer2-demo
服务提供者1 2

##consumer-demo
消费者案例

##consumer-feign-hystrix-demo
消费者熔断器案例

##consumer-hystrix-dashboard-demo
消费者熔断器监控案例

##consumer-turbine-demo
消费者熔断器集群监控案例-未成功

